<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.fuzzyblocks</groupId>
    <artifactId>AnimalGuard</artifactId>
    <packaging>jar</packaging>
    <version>1.2.1</version>
    <name>AnimalGuard</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.number>DEV</project.build.number>
    </properties>
    <repositories>
        <!-- Bukkit Repository -->
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>mcstats</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
        <!-- OnARandomBox Repository -->
        <repository>
            <id>randombox-repo</id>
            <url>http://repo.onarandombox.com/content/groups/public</url>
        </repository>
    </repositories>
    <scm>
        <developerConnection>scm:git:git@github.com:cedeel/AnimalGuard.git</developerConnection>
        <connection>scm:git:git://github.com/cedeel/AnimalGuard.git</connection>
        <url>https://github.com/cedeel/AnimalGuard</url>
    </scm>
    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <project.build.number>${env.BUILD_NUMBER}</project.build.number>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <artifactSet>
                        <includes>
                            <include>org.mcstats.bukkit:metrics-lite</include>
                            <include>com.pneumaticraft.commandhandler:CommandHandler</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.mcstats</pattern>
                            <shadedPattern>net.fuzzyblocks.animalguard.util.mcstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.pneumaticraft.commandhandler</pattern>
                            <shadedPattern>net.fuzzyblocks.animalguard.util.commandhandler</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Bukkit Dependency -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.6.2-R0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <!-- End Bukkit -->
        <!-- WorldGuard Dependency -->
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>5.8-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- Metrics -->
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics-lite</artifactId>
            <version>R6</version>
            <scope>compile</scope>
        </dependency>
        <!-- CommandHandler -->
        <dependency>
            <groupId>com.pneumaticraft.commandhandler</groupId>
            <artifactId>CommandHandler</artifactId>
            <version>7</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
